<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Afecciones</title>
</head>
<body>
    <nav class="menu">
        <a href="index.html"><img src="imagenes/logo.svg" alt="Skincare"></a>
        <ul class="navigation">       
            <li class="navigationOptions">
                <a href="cuidadodiario.html">Cuidado Diario</a>
            </li>
            <li class="navigationOptions">
                <a href="afecciones.html">afecciones</a>
            </li>
            <li class="navigationOptions">
                <a href="productos.html">productos</a>
            </li>
            <li class="navigationOptions">
                <a href="protocolos.html">protocolos</a>
            </li>
            <li class="navigationOptions">
                <a href="Contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <div class="Contenido">
        <aside class="Menu_externo">
            <ul>
                <li>Acne</li>
                <li>Rosacea</li>
                <li>Manchas</li>
                <li>Control de edad</li>
            </ul> 
        </aside>
        <main class="Principal">
            <p>Ejemplo de régimen para signos de edad en general:
                Mañana: Buffet, Ácido Hialurónico al 2% + B5;
                Noche: Buffet, Retinoide avanzado al 2%, 100% aceite puro orgánico prensado en frío de semilla de Rosa Mosqueta
                Ejemplo de régimen para problemas de pigmentación:
                Mañana: Alfa Arbutina al 2% + Ácido Hialurónico, Niacinamida al 10% + Zinc al 1%, Solución de Fosfato de magnesio ascorbil al 10%;
                Noche: Alfa Arbutina al 2% + Ácido Hialurónico, Suspensión de ácido azelaico al 10%, Retinoide avanzado al 2%
                Ejemplo de régimen para deshidratación:
                Mañana: Ácido Hialurónico al 2% + B5, Solución de Fosfato de magnesio ascorbil al 10%;
                Noche: Ácido Hialurónico al 2% + B5, Retinoide avanzado al 2%, 100% aceite puro orgánico prensado en frío de semilla de Rosa Mosqueta
                Nota: Si estás usando “CAIS” de la marca NIOD, es importante que “CAIS” se aplique al menos 30 segundos antes de la aplicación de los siguientes productos de The Ordinary:
                
                Ácido Láctico al 5%/10% + Ácido Hialurónico al 2%
                Suspensión de Vitamina C al 23% + Esferas de Ácido Hialurónico al 2%
                Suspensión de Ácido Azelaico al 10%</p>
        </main>
    </div>
    <footer class="final">
        <div>
            <img src="imagenes/insta.png" alt="Instagram" >
            <img src="imagenes/Facebook.png" alt="Facebook" > 
        </div>
        <br>
        <p>Hecho en el 2021</p>
    </footer>
</body>
</html>