<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" name="Listado de  afecciones y enfermedades más comunes de la piel">
    <meta name="keywords"  content="Skincare Acne,Piel, Cosmético, Rosácea, Sensible, Seborrea, cuidado">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Afecciones</title>
</head>
<body class="General">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid bd-highlight mb-3 d-flex flex-row-reverse">  
          <a class="navbar-brand" href="../index.html"><img style="width: 200px;" src="../imagenes/logo.svg" alt="Skincare"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" id="Navletra" href="cuidadodiario.html">Cuidado Diario</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="Navletra"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Afecciones
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="desplegable">
                    <li><a class="dropdown-item "  href="rosacea.html">Rosasea</a></li>
                    
                    <li><a class="dropdown-item " href="acne.html">Acne</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="Navletra" href="Contacto.html">Contacto</a>
                </li>
                </ul>
          </div>
        </div>
      </nav>
       <div class="Contenido">
           <aside class="Menu_externo">
               <ul class="NavTex">
                   <li><a href="Hidratantes.html"><button type="button" class="btn btn-outline-dark btn-lg"><strong> Hidratantes </strong></button></a></li>
                   <li><a href="productos.html"><button type="button" class="btn btn-outline-dark btn-lg"><strong>Productos</strong></button></a></li>
               </ul> 
               <ul class="NavIma">
                   <li><a href="Hidratantes.html"><img src="../imagenes/hidratante.svg" alt="Hidratantes"></a></li>
                   <li><a href="productos.html"><img src="../imagenes/productos.svg" alt="Tonicos"></a></li>
               </ul>
           </aside>
        <main class="Principal">
            <h1>Afecciones Especificas</h1>
            <p>Creemos que el bienestar físico y mental siempre van de la mano.  y cada piel es un mundo por lo cual cada una puedes encontrar información  para cada  tipo de afección y puedes encontrar principios activos que te van a ayudar a controlarlo prevenirlo o mejorarlo</p>
           <div class="tiposafeccion">
            <!--Rosacea -->
            <div class="card text-center"  id="card1">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="../imagenes/rosaceaclaro.svg" class="img-fluid rounded-start" alt="Rosácea">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Rosácea</h5>
                      <p class="card-text">Es una enfermedad crónica del área facial, con remisiones y exacerbaciones.</p>
                      <p class="card-text">Afecta a ambos sexos, aunque es más frecuente en la mujer</p>
                      <a href="rosacea.html" class="btn btn-light">Rosácea</a>
                    </div>
                  </div>
                </div>
              </div>
             <!--Acne -->
             <div class="card  text-center" id="card2">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="../imagenes/acne.svg" class="img-fluid rounded-start" alt="Acne">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Acné</h5>
                      <p class="card-text">El acné es una enfermedad crónica inflamatoria de la piel que involucra las unidades pilosebáceas (folículo piloso y glándulas sebáceas), caracterizada por la formación de comedones, pápulas, pústulas y cicatrices, que aparecen principalmente en la cara y parte superior del tronco.</p>
                      <a href="acne.html" class="btn btn-light">Acné</a>
                    </div>
                  </div>
                </div>
              </div> 
            <!--sensible-->
            <div class="card  text-center" id="card3">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="../imagenes/sensible2.svg" class="img-fluid rounded-start" alt="Sensible">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Piel Sensible</h5>
                      <p class="card-text">Son pieles que presentan una respuesta exacerbada frente a determinados productos o situaciones bien toleradas por las pieles normales.</p>
                      <p class="card-text">Es decir, su umbral de sensibilidad está disminuido, las terminaciones nerviosas a nivel de la piel son más sensibles.</p>
                    </div>
                  </div>
                </div>
              </div> 

             <!--Seborrea -->
            <div class="card  text-center" id="card4">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="../imagenes/sensible2.svg" class="img-fluid rounded-start" alt="Sensible">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Dermatitis Seborreica</h5>
                      <p class="card-text">El sebo es la secreción de la glándula sebácea y constituye el 95 % del manto lipídico superficial. El resto de los lípidos se sintetizan en la epidermis durante el proceso de la queratinización.</p>
                      <p class="card-text">Es un trastorno frecuente de la piel que principalmente afecta al cuero cabelludo.</p>
                      <p class="card-text">Causa manchas escamosas, piel enrojecida y caspa persistente.</p>
                    </div>
                  </div>
                </div>
              </div> 
            </div>   
        </main>
    </div>
    <footer class="final">
        <div>
            <img src="../imagenes/insta.png" alt="Instagram" >
            <img src="../imagenes/Facebook.png" alt="Facebook" > 
        </div>
        <br>
        <p>Hecho en el 2021</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>      
</body>
</html>